# Config file for graph creation and analysis

[database]
# Columns that are queryable via api.
cols: id,source,alignment,page,title,summary,text,url,articleDate,type,data,relevance

# Base query that joins all the analysis /article tables for the api to run queries on.
# Should include column names from above.
base: SELECT articles.id,articles.source,articles.alignment,articles.page,articles.title,articles.summary,articles.text,articles.url,articles.articleDate,calais_items.type,calais_items.data,calais_results.relevance FROM articles INNER JOIN calais_results ON articles.id=calais_results.article_id INNER JOIN calais_items ON calais_results.relation_id=calais_items.id
