#
# Scraper config for ValleyScraper
# Format is:
# [newspaper name]
# url: mirrors/.. url to issue listing page
#

# Southern papers - Augusta, VA
[Staunton Vindicator]
name: Staunton Vindicator
url: mirrors/valley.lib.virginia.edu/news-calendar/index.html?paper=rv
alignment: south

[Staunton Spectator]
name: Staunton Spectator
url: mirrors/valley.lib.virginia.edu/news-calendar/index.html?paper=ss
alignment: south

[Valley Virginian]
name: Valley Virginian
url: mirrors/valley.lib.virginia.edu/news-calendar/index.html?paper=vv
alignment: south

# Northern papers - Franklin, PA
[Franklin Repository]
name: Franklin Repository
url: mirrors/valley.lib.virginia.edu/news-calendar/index.html?paper=fr
alignment: north

[Semi-Weekly Dispatch]
name: Semi-Weekly Dispatch
url: mirrors/valley.lib.virginia.edu/news-calendar/index.html?paper=sd
alignment: north

[Valley Spirit]
name: Valley Spirit
url: mirrors/valley.lib.virginia.edu/news-calendar/index.html?paper=vs
alignment: north

[Village Record]
name: Village Record
url: mirrors/valley.lib.virginia.edu/news-calendar/index.html?paper=vr
alignment: north
